{
  "name": "tashla-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "grammy": "^1.21.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
